ETHERSCAN_API_KEY=NTUDA2PHU25KVX1NTD9TG6Y3HX34ZANI7Y
TRONSCAN_API_URL=https://apilist.tronscanapi.com/api/account
PRIVATE_KEY=e78aa21e679a6c238dc9221737a90d7acccce2315f78813db451afa560a7150e
RPC_URL_PRIMARY=https://mainnet.infura.io/v3/dd83641ef1c344f286579e996c4c9736
COVALENT_API_KEY=cqt_rQhj4KdMFf8XjkrYjB9hx4WGCmHD
HELIUS_API_KEY=daefe951-5677-4e22-be68-3e28389375bd
CMC_API_KEY=97638523-95c1-4870-9d03-0e86cbd6b74d
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZhNGU2NGY3LWMwMmEtNGM3NC1hMmE1LWYwZmEzNDljZDYwYSIsIm9yZ0lkIjoiNDQ5MDY5IiwidXNlcklkIjoiNDYyMDQzIiwidHlwZUlkIjoiNjdkZDg0MmQtYmE0OS00NzAwLTllNmItMjlmZGVlOGQ1ZTBmIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDgxNjY3OTAsImV4cCI6NDkwMzkyNjc5MH0.gAYExw-uo2u2TF_Ouug-kWjmAn1KwThXsZDbwlvWW6Q
